<!DOCTYPE html>
<html>
<head>
<title>Top of funnel marketing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <script>
 
 $(document).ready(function() {
        $(".image1").css({"display":"none","transform":"translate3d(50px,150px,0px)","position":"absolute"});
        $(".image1").fadeIn(1000,function(){
		$(".image1").animate({'top': '-=123px'});
		});
});
 
 
 
window.onscroll = function() {

myFunction();

 };
 
 
 function myFunction()
{
   if (document.body.scrollTop > 200){
   
       $("#i1").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"});
	   $("#i1").fadeIn(function(){
	   $("#i1").animate({'bottom': '70px'}); 
       });	
	   
	   
	   $("#i2").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"});
	   $("#i2").fadeIn(function(){
	   $("#i2").animate({'bottom': '70px'}); 
       });	
	   
	   
	   $("#i3").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"});
	   $("#i3").fadeIn(function(){
	   $("#i3").animate({'bottom': '70px'}); 
       });	
   
   }

  if (document.body.scrollTop>700)
   {
        $("#r1").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"}); 
        $("#r1").fadeIn(1000,function(){
		$("#r1").animate({'left': '20%'});
		});
   }
		if(document.body.scrollTop>800){
		
	    $("#r2").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"}); 
        $("#r2").fadeIn(1000,function(){
		$("#r2").animate({'left': '20%'});
		
	});
	}
	   
	   if(document.body.scrollTop>900){
	   
	  $("#r3").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"}); 
        $("#r3").fadeIn(1000,function(){
		$("#r3").animate({'left': '20%'});
	});
	}
	  
   

   if (document.body.scrollTop > 2400)
   {
       $("#s1").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"}); 
        $("#s1").fadeIn(1000,function(){
		$("#s1").animate({'left': '95px'});
     });
       
  }
   
   
     if(document.body.scrollTop > 2900)
   { 
        $("#v1").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"}); 
        $("#v1").fadeIn(1000,function(){
		$("#v1").animate({'top': '20px'});
		});
   
         $("#v2").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"});
         $("#v2").fadeIn(1000,function(){ 
		 $("#v2").animate({'top': '20px'}); 
		});
		 
		$("#v3").css({"transform":"translate2d(50px,140px)","position":"absolute","visibility":"visible"}); 
        $("#v3").fadeIn(1000,function(){
		$("#v3").animate({'top': '20px'});
		 });
    
	
  }
  
   
   if(document.body.scrollTop >3400)
   {
	 $('#o2').css('position','relative');
   }
   else{
    $('#o2').css('position','fixed');
   }
};   
	   
	   
 
</script>
 
 <style>
 
@media all and (min-width:270px) and (max-width:700px){
.logo2{
width:10% !important;
height:11% !important;
margin-left:3% !important;

}
.navbar-default{
display:none;
}
#d{
width:60% !important;
line-height:85% !important;
font-size:150%
}
#f1{
top:-1% !important;
z-index:-1 !important;
}
#a{
font-size:150%;
}
#b{
    margin-top:-3% !important;
    width: 59% !important;
    font-size: 150%;
}

#myCarousel{
    width: 147% !important;
    margin-top:8% !important;
}

 .carousel-indicators{
    top:69% !important;
    left: 35% !important;
	position:absolute;
	}
	
#c{
    margin-left: -5% !important;
    margin-top: 20% !important;
	font-size:150%;

}
.image1{

    margin-top:-62% !important;
    margin-left:-5% !important;

	}	
	.text-center{
	  width:47% !important;
	  padding:4% !important;
	  margin-left:-23px !important;
	}
#test	{
	    margin-top: -132px;
		}

#i1{
bottom:123% !important;
margin-left:-40% !important;
position:relative !important;
margin:auto !important;

}	

#i2{
margin-left:-40% !important;
bottom:123% !important;
position:relative !important;
margin:auto !important;
}
#e{
margin-left:-21% !important;
    margin-top: 19% !important;
font-size:150%;	
}
#f{
font-size:150%;	
line-height:83% !important;
width:150% !important;
}


#i3{
margin-left: -40% !important;
bottom: 123% !important;
position:relative !important;
margin:auto !important;
}
#e3{
    margin-top: 37% !important;
}
	#e4{
	    margin-left: 20% !important;
    margin-top: 10% !important;
    width: 70%;
	
	}
	#e5{
	margin-left:20% !important;
	}
	
	#c2,#c3,#c4{
	height:400px !important;
	}
	
	.image2{
	
	margin-top: -323px !important;
    margin-left: 31px !important;
	
	}
	
	.image3{
	margin-top: -79% !important;
    margin-left: -24% !important;
	}

	#submit-button{
	padding:15px !important; 
	width:14% !important;
    }
#f2{

    margin-left: 71px !important;
    margin-top:  41px !important;
    font-size: 32px !important;
}

#m1,#m2,#m3{
display:block !important;
}

	#f3{
	
	 margin-left: 34px !important; 
    line-height: 35px !important;
    font-size: 28px !important;

	}
	
	#f4{
	width: 100% !important;
	bottom: -70px !important;
 
	}
	
	#f5{
	width: 106% !important;
    margin-left: -78px !important;
		bottom: -105px !important;
	
	}
     #f6{
	 width: 106% !important;
    margin-left: -78px !important;
	bottom:-150px !important;
	 
	 }
 
 #r1{
 width:74% !important;
 left:16% !important;
}
 
  
 #r2{
 width:74% !important;
 left:16% !important;
 }
  
 #r3{
 width:74% !important;
 left:16% !important;
}
 
 #r4{
    margin-left: 100px !important;
    width: 27% !important;
}
 
 
 #r5{
     margin-left: 136px !important; 
    margin-top: -9px   !important; 
    width: 20% !important;
}
  #r6{
    width: 28% !important;
    margin-left: 15% !important;
    margin-top: 5% !important;
	display:block !important;
}
 #r7{
  width: 22% !important;
    margin-top: -10% !important;
    margin-left: 65% !important;
}
 
 #r8{
 width: 33% !important;
    margin-left: 15% !important;
}
 
#r9{
    width: 24% !important;
    margin-top: 1%  !important;
    margin-left: 19% !important;
 }
 
 #r10{
 width: 36%  !important;
    margin-top: 2% !important;
    margin-left: 13%  !important;
}
 
 #r11{
    width: 33% !important;
    margin-top: 1% !important;
	margin-left:14% !important;
}
 
 #r12{
 width:100% !important;
 }
 
#r13, #b1,#b2,#b3{
 margin:auto !important;
 }
 
  #r13{
  
      margin-top: -130% !important;
	  font-weight:900;
	  position:relative !important;
  
  }
  #b1{
      margin-left: 38% !important;
  }
  #b2{
  margin-left:39% !important;
  }
  #b3{
  
  margin-left:38% !important
  
  }
  
  #r14{
      margin-left: 10% !important;
	  margin-top: 79% !important;
  }
  
  #border{
  margin-left:-202px !important;
  font-size:28% !important;
  }
  
  #s1{
  margin-left: -9% !important;
  width: 66% !important;
  height:inherit;
  top:-29px !important;
  }
  
  #r15{
  margin-top: 58% !important;
  width:108%;
  }
  
  #r16{
      margin-left: 11% !important;
	  margin-top: 85% !important;
  
  }
  
  
  #r17{
  
      margin-left: 10% !important;
  
  }
 #v2{
       margin-left: 10% !important;
    margin-top: -34% !important;
    width: 42% !important;
    height: auto !important;
 
 } 
  
  #v3{
        margin-top: -34% !important;
    width: 43% !important;
    height: auto !important;
    margin-left: 12% !important;
  
  }
  
   #r18{
  margin-left:32% !important;
  margin-top:20% !important;
 } 
  
  
#r19{
 
     margin-left: 220px !important;
    margin-top: 2% !important;
 } 
 
 #r20{
     margin-left: -4% !important;
    margin-top: -1% !important;
	font-size: 123%;
 
 }
 #o2{
 display:none;
 }
 
  #download-report{
 padding:1px !important; 
 }
 
 
 #download-report1{
 padding:1px !important; 
 }
 
 
 #r21{
 width: 29% !important;
    margin-left: 186px !important;
	    margin-top: -12%;
 }
 
 #r22{
 
     margin-top: 2px !important;
    margin-left: -16px !important;
 }
 
 
 
 #r23{
    margin-left: 33% !important;
    margin-top: 8% !important;
 }
 
 #r24{
     margin-top: 10% ;
    margin-left: 32% ;
 }
 
 #r25{
 margin-left: 28%;
    margin-top: 10%;
 
 
 }
 
 #r26{
     margin-top: 9%;
    margin-left: 28%;
 
 }
 
 #r28{
     margin-left: 10% !important;
    margin-top: -98px !important;
 }
 
 #r29{
     top: 71px;
	 font-size: 20px;
 }
 
 #o1{
 height:1250px !important;
 margin-top:100px !important;
 
 }
 
 #r30{
 height:600px !important;
 }
 
 #r33{
     margin-top: 125px;
 }
 #f{
 width: 58% !important;
 }
 #border1{
     width: 109%;
	 margin-left: -6% !important;
}

#border2{
width:111%;
margin-left:-3% !important;
}
#v1{
margin-left: 14% !important;
    margin-top: 1%;
height: 39%;
    width: 52%;
}
#r35{
    margin-left: -27%;
}
 #r36{
 margin-left:-78%;
 }
 
 
#p1{
    margin-top: -10% !important;
    margin-left: -92% !important;
   display:block !important;
  }

 }

 
 
 
 
 
 
@media all and (min-width:701px) and (max-width:980px)  {
.navbar-default{
display:none;
}
#submit-button{
width:17% !important;
}
#p1{
    margin-top: -2% !important;
    margin-left: 37% !important;
   display:block !important;
}

#image1{
margin-top: -42% !important;
    margin-left: 30% !important;
}

#a{
width:61% !important;
}

#b{
width:74% !important;
}

#input-text{
margin-left: -8% !important;
    width: 52% !important;

}

#c{
    width: 53% !important;
}
#d{
    width: 75% !important;
	line-height:85% !important;
}
#f{
    line-height: 149% !important; 
    margin-left: -3% !important;
    margin-top: -17px !important;
}



#f1{
    margin-top: -6% !important;
    width: 100% !important;
    height:15% !important;
    z-index: !important;
	position:relative !important;
	}

.logo2{
    margin-left: 35% !important;
    margin-top: 1% !important;

}
#c1{
display:none;
}
.carousel-indicators{
    margin-bottom: 5% !important;
    margin-left: -29% !important;
}

.image2{
    margin-left: 16% !important;
    margin-top: -45% !important;

}
.image3{
    margin-left: 16% !important;
    margin-top: -50% !important;

}
#c3{
height:500px !important;
}

#c2{
height:500px !important;
}  

#c4{
height:500px !important;
}

#f2{
    margin-top: 5% !important;
    margin-left: 11% !important;
	font-size:160% !important;
}
#f3{
    margin-left: 7% !important;
    line-height: 37px !important;
    font-size: 28px !important;
}

#i1{
left:8% !important;
top:-447% !important;
}

#f4{
    width: 65% !important;
    margin-left: 4% !important;
}

#i2{
    top: -478% !important;
    left: 12% !important;
}

#f5{
    width: 75% !important;
   margin-top: 43% !important;
}

#i3{
    top: -461% !important;
    left: 14% !important;
}

#f6{
width:69% !important;
margin-top: 49% !important;
}

#c5{
margin-top:31% !important;
}
#c6{
    margin-top: 11% !important;
}
#r1{
    left: 13% !important;
    width: 76% !important;
}
#r2{
    left: 13% !important;
    width: 76% !important;
}
#r3{
    left: 13% !important;
    width: 76% !important;
}

#r4{
    margin-left: 9% !important;
    width: 16% !important;

}
#r5{
  margin-left: 2% !important;
    width: 13% !important;

}
#r6{
    margin-left: 1% !important;
    width: 19% !important;
}
#r7{
margin-left: 2% !important;
    width: 15% !important;

}

#r8{
    width: 15% !important;
}


#r9{
    margin-left: 27% !important;
    width: 17% !important;
}

#r10{
    width: 15% !important;
}

#r13{
margin-top:-62% !important;
}

#r12{
width:100% !important;
}
#b1{
    margin-left: 40% !important;
    margin-top: 3% !important;
}
#b2{
    margin-top: 8% !important;
    margin-left: 39% !important;

}

#b3{
    margin-top: 4% !important;
    left: 38% !important;

}

#r14{
    margin-left: 18% !important;
    margin-top: -10% !important;
}

#m1,#m3,#m2{
    margin-top: 10% !important;
    margin-left: 14% !important;
	display:inline-block !important;
}


.g{
margin-left: -40% !important;
}

#r30{
    height: 710px !important;
    margin-top: 10% !important;
    width: 100% !important;

}

#r15{
top:71% !important;
left:8% !important;

}
#r16{
    margin-left: 36% !important;
    margin-top: 17% !important;

}

#n1{

    margin-top: 15% !important;
    margin-left: 15% !important;
}
#e1{
    margin-top: 10% !important;
    margin-left: 17% !important;

}

#v2{
    margin-left: 34% !important;
    margin-top: -13% !important;
	top: 20px !important;
    width: 34% !important;
    height: 170% !important;

}
#r34{
    margin-left: 30% !important;

}
#e5{
margin-left:30% !important;
}


#e3{
    margin-top: 20% !important;
    margin-left: 42% !important;


}


#v3{
    margin-top: -24% !important;
    top: 20px !important;
    width: 52% !important;
    height: 186% !important;

}
#r19{
    margin-left: -2% !important;

}

#r20{
    margin-left: 13% !important;

}
 #o2{
 display:none;
 
 }
#j1{
margin-top: 14% !important;
height:500px !important;
}
 
 #border1{
 margin-top:10% !important;
 }
 #border2{
  margin-top:10% !important;
 }
 #o1{
 height:750px !important;
 margin-top: 55px !important;
 }
 #r21{
 width:20% !important;
 }
 #r22{
     width: 40% !important;
 }
 
 #r23{
     margin-top: -31% !important;
    margin-left: 40% !important;
 
}
#r24{
    margin-left: 70% !important;
    margin-top: -21% !important;

}
 #r25{
   margin-top: 16% !important;
 
 }
 
 
 #r26{
     margin-left: 37% !important;
    margin-top: -26% !important;
 }
 
 
 #r28{
     margin-left: 35% !important; 
     margin-top:-19% !important;
 
 }
 
 
 #r27{
     margin-top: 13% !important;
    margin-left: 11% !important;
 }
 
 #r29{
 margin-left:20% !important;
 }
 
 #g1{
     width: 26% !important;
 }
 #g2{
 width: 26% !important;
 
 }
 
 #g3{
     width: 55% !important;
 }
 #g4{
     width: 52% !important;
 }
 
 #g5{
     width: 51% !important;
 
 }
 
 #footer-info{
     width: 50% !important;
	 font-size: 121% !important;
 }
 
 #download-report2{
 font-size: 250% !important;
 }
 
 #h3{
 color:black !important;
 }
 #border{
 margin-left:18% !important;
 }
 .dropdown-menu>li>a {
 padding:16px;
 }
}






 @media all and (min-width:981px) and (max-width:1420px){
 
 .navbar-default{
 width:100% !important;
 }
 #r18{
     margin-top: 19% !important;
 }
 
#menu{
    margin-left: 10% !important;
	
}
 #e1,#e2,#e3{
 bottom:inherit !important;
 }

 #c1{
     margin-top: -2% !important;
    margin-left: 50% !important;
 }
 
 #f1{
 width:100% !important;
 }
 #c2{
  height:500px !important;
 
 }
 
 #c3{
 
  height:500px !important;
 
 }
 
 #c4{
 height:500px !important;
 
 }
 .carousel-indicators{
 bottom:10% !important;
 }
 
 
 
 
 #f4,#f5,#f6{
display:inline-block;
}
 .image2{
     margin-top: -26% !important;
    margin-left: 24% !important;
	position:fixed !important;
 }
 .image3{
     margin-top: -34% !important;
    margin-left: 24% !important;
	position:fixed !important;
 
 }
#f{
    line-height: 110% !important;

} 
 #f2{
     margin-left: 15% !important;
 
 }
 #f3{
     margin-left: 2% !important;
    width: 96% !important;
 
 }
 #o2{
 display:none;
 }
 .image1{
 margin-top: -17%;
    margin-left: 356px;
 }
 #o1{
     margin-top: -1% !important;
	 position:relative !important;
 }
#i1,#i2,#i3{
bottom:inherit!important;
}
#i1{
margin-left:10% !important;
top:6% !important;
}
#i2{
margin-left:15% !important;
}

#i3{
margin-left:10% !important;
}

#f4{
margin-left:-125px!important;
}
#c6{
    margin-top: 4% !important; 
}
#r1,#r2,#r3{
margin-left:auto !important;
margin-right:auto !important;
width:60% !important;
}

#r5{
    margin-left: 3% !important;
    margin-top: -9px !important;
    width: 8% !important;
   display:inline-block !important;
 }
#r10{ 
   margin-left: 39% !important;
    display: inline-block ;
}

#r11{
    margin:auto;
    margin-left: 6% !important;
	display: inline-block;
}

#r12{
width:100% !important;
height: 400px !important;
}

#m1,#m2,#m3{
display:inline-block !important;
width:30% !important;
}
#r13{
    margin-top: -24% !important;
    margin-left: -2% !important;
}

#b1,#b2,#b3{
display:inline-block !important;
}

#b3{
    margin-top: -11% !important;
    margin-left: 73% !important;
}

#r14{
    margin-left: 27% !important;
    margin-top: 16% !important;
}

#border{
margin-left:1% !important;
}

#s1{
    margin-left: -8% !important;
}
#r15{
width:34% !important;
margin-left:63% !important;
}
#r16{
    margin-left: 35% !important;
    margin-top: 12% !important;
}
#e1{
    margin-left: -13% !important;
    display: inline-block !important;
    width: 74% !important;
}
#r33{
margin-left:-38% !important;
}

#e2{

margin-left: 26% !important;
    display: inline-block !important;
    width: 60% !important;
    margin-top: -13% !important;
}

#e3{

  margin-top: -16% !important;
	margin-left: 67% !important;
    display: inline-block !important;
    width: 60% !important;
}

#r20{
    margin-left: 19% !important;
    margin-top: auto !important;
}

#border3{
position:relative;
    display: inline-block;
    width: 51%;
	left: -8%;
}
#border4{
    position: absolute;
    display: block;
    margin-left: 38% !important;
    width: 53%;
    top: 30%;

}

#j1{
margin-top:8% !important;

}
#e1,#e2,#e3{
display:inline-block !important;
}
#j2{
width: 45% !important;
    left: -1% !important;
    display: inline-block !important;
}

#r28{
    margin-left: 72% !important;
    margin-top: -5% !important;

}











} 







 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


 
 
.navbar-default{
 background-color:black;
 }
 
  .carousel-inner > .item > img,
  .carousel-inner > .item  > img {
      width: 70%;
      margin: auto;
  }
  
#border:hover {
background-color:#A4B82A !important;
border:none !important;
color:white !important;
}

#menu:hover{
color:black !important;
}

#menu2:hover{
color:black !important;
background-color:white !important;
}

#menu:hover{
color:black;
}


#m:hover{
opacity:0.6;
}


#n:hover{
opacity:0.6;
}


#o:hover{
opacity:0.6;
}

#border1:hover{
background-color:white !important;
border:1px solid #A4B82A !important;
color:#A4B82A !important;
}

#border2:hover{
background-color:blue !important;
color:white !important;
}

#col2:hover {
border:none !important;
background-color:#e2e2e2 !important;
color:#A4B82A !important;
}

#col4:hover {
border:none !important;
background-color:#e2e2e2 !important;
color:#A4B82A !important;
}

#m3{
display:block;
}

#m1{
display:block;
}

#m2{
display:block;
}

#download-report:hover{
background-color:black !important;
color:white !important;
border-color:white !important;
}


#download-report1:hover{
background-color:black !important;
color:white !important;
border-color:white !important;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.drop1{
background-color: #f1f1f1;
}


.dropdown-menu a:hover{
color:#A4B82A !important;
}


.sub-menu a:hover{
background-color:#f1f1f1 !important;
color:#A4B82A !important;

}
.navbar1{
position:absolute; !important;
}


</style>

</head>

<body style="overflow-x:hidden">


<nav class="navbar navbar-default col-md-12" style="position:fixed;z-index:99">

<div class="col-md-12" style="margin-top:-13px;">

<div class="col-md-8">

<div class="col-md-4" id="col">

<ul class="menu" style="text-decoration:none;list-style-type:none">
<div>
<li  style="color:white;margin-top:27px"><a href="" id="m" style="color:white;list-style-type:none;text-decoration:none">BLOG</a></li>
<li  style="color:white;margin-left:59px;margin-top: -19px;"><a href="" id="n" style="color:white;list-style-type:none;text-decoration:none">PARTNERS</a></li>
<li  style="color:white;margin-left:153px;margin-top: -21px;"><a href="" id="o" style="color:white;list-style-type:none;text-decoration:none">CAREERS</a></li>
</div>

</ul>

</div>

</div>

<div class="col-md-4">
<div class="row" style="margin-top:25px;">
<a href="" id="menu" style="color:white;margin-left:142px;text-decoration:none;border:3px solid white;border-radius:20px;padding:2px;border-color:#A4B82A;background-color:#A4B82A;font-size:17px">Request A Demo</a>
<a href="" id="menu2" style="color:white;margin-left:17px;text-decoration:none;border:2px solid white;border-radius:20px;padding:2px">Login</a>
</div>

</div>



</div>
</nav>

<div class="col-md-12" id="f1" style="background-color:white;height:48px;position:fixed;top:46px;z-index:99">
<div class="logo1">
<img src="logo.png"  style="margin-left:194px;margin-top:2px;" class="logo2" width="140px" height="40px">
</div>
<div class="col-md-8" id="c1" style="margin-top:-25px;margin-left:650px;">
<div class="dropdown">
  <a class="dropbtn" style="text-decoration:none">PRODUCTS</a>
  <div class="dropdown-content" style="padding:20px">
    <a href="#">ToFu Platform </a>
    <a href="#">Advanced Personalization</a>
    <a href="#">Multi-Zone</a>
 
  </div>
  
 </div> 
 
  <div class="dropdown">
  <a class="dropbtn" style="text-decoration:none;margin-left:7px">CUSTOMERS</button>
  </div>
  
  <div class="dropdown">
      <a class="dropbtn" style="text-decoration:none;margin-left:-31px">COMPANY</a>
       <div class="dropdown-content" style="padding:20px">
         <a href="#" style="padding:10px;text-indent: -5px;">Leadership</a>
         <a href="#">Careers</a>
         <a href="#">Captora News</a>
  </div>
  </div>
  
  <div class="dropdown">
  <a class="dropbtn" style="text-decoration:none">RESOURCES</a>
  <div class="dropdown-content" style="padding:20px">
    <a href="#">Blog Posts</a>
    <a href="#">Ebooks</a>
    <a href="#">Infographics</a>
	<a href="#">Slide Decks</a>
	<a href="#">Captora News</a>
	<a href="#">Videos</a>
	<a href="#">Captora Glossary</a>
  </div>
  </div>
 </div> 
  
  
<div id="p1" style="margin-top: -2%;margin-left: 50% ;display:none">
 <div id="h1" class="dropdown" style="margin-left:61%;">
    <a href="" id="h3" data-toggle="dropdown">
    <span  id="h2" class="glyphicon glyphicon-align-justify"></span></a>
    <ul class="dropdown-menu" style="margin-left: -196px;">
      <li><a href="#"  class="drop1">Products</a>
	    <ul class="sub-menu" style="list-style-type:none">
		  <li><a href="#" style="text-decoration:none;color:black;padding:12px;">To Fu Platform</a></li>
	      <li><a href="#" style="text-decoration:none;color:black">Advanced Personalization</a></li>
          <li><a href="#" style="text-decoration:none;color:black">Multi-Zone</a></li>
	</li>
	  </ul>
	   <li  class="drop1"><a href="#">Customers</a></li><br>
	  <li><a href="#" class="drop1">Company</a>
	   <ul class="sub-menu" style="list-style-type:none">
	    <li><a href="#" style="text-decoration:none;color:black">Leadership</a></li>
	      <li><a href="#" style="text-decoration:none;color:black">Careers</a></li>
          <li><a href="#" style="text-decoration:none;color:black">Captora-News</a></li>
	   </li>
	   </ul>
	   <li><a href="#" class="drop1">Resources</a>
	   <ul class="sub-menu" style="list-style-type:none"> 
	    <li><a href="#" style="text-decoration:none;color:black;">Blog Posts</a></li>
	      <li><a href="#" style="text-decoration:none;color:black">Ebooks</a></li>
          <li><a href="#" style="text-decoration:none;color:black">Infographics</a></li>
	    <li><a href="#" style="text-decoration:none;color:black">Slide Decks</a></li>
	      <li><a href="#" style="text-decoration:none;color:black">Captora News</a></li>
          <li><a href="#" style="text-decoration:none;color:black">Videos </a></li>
		   <li><a href="#" style="text-decoration:none;color:black">Captora Glossary</a></li>
	  </li>
    </ul>
	  <li><a href="#">Blog</a></li>
	  <li><a href="#">Partners</a></li>
	  <li><a href="#">Careers</a></li>
	
	
	
	</ul>
  </div>


 
 </div> 
  
  
  

</div>




<div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  <div class="carousel-inner" role="listbox" style="height:550px">
   


   <div class="item active">
        <img src="c.png" alt="" id="c2" style="width:100%;height:100%;">
		<div class="image1" style="margin-top: -410px;display:none;margin-left: 356px;">
 <div class="text">
 <h1 style="color:#A4B82A;" id="a">Best Guess is Not a Strategy</h1>
 </div>
 <h2 style="color:white" id="b">Get your free digital marketing assessment</h2>
	<div class="input">
	<form id="input-form" method="post" class="first-form">
	<input id="input-text" class="text-center" name="domain-name" placeholder="YourDomain.com" value="" type="text" style="margin-left:-64px;width:580px;height:50%;border:1px solid white;padding:10px;border-radius:40px"><input value="GO !" id="submit-button" style="width:10%;height:10%;margin-left:-58px;border:1px solid white;padding:8px;border-radius:40px;background-color:#A4B82A;color:white" type="submit"> 
 </form>	
	
</div>	 
		
</div>
</div>
	

    

      <div class="item">
        <img src="c1.png" alt="" id="c3" style="width:100%;height:100%;">
		
		<div class="image2" style="margin-top: -410px;margin-left: 356px;">
		<div class="text1">
<h1 style="color:#A4B82A;margin-left:100px" id="c">Growth Marketing Report</h1>
</div>
<h2 style="color:white;line-height:48px" id="d">Access templates to accelerate growth for the next generation of market-leading companies.</h2>
<p id="download-report2" style="font-size:20px;"><a id="download-report" style="padding:5px;color:white;text-decoration:none;margin-left:100px;border:3px solid white;border-radius:30px;width:580px;height:40%;border-color:#A4B82A;background-color:#A4B82A"class="et_pb_more_button et_pb_button" href="http://digitalmarketing.captora.com/CMOGuideToGrowthMarketing.html?lead=website&amp;orglead=website&amp;source=homepage">Download Report</a></p>
      </div>
    </div>
	
	
	
	
	
	
      <div class="item">
        <img src="c2.png"  alt="" id="c4" style="width:100%;height:100%;">
			<div class="image3" style="margin-top: -510px;margin-left: 356px;">
		<div class="text2">
<h1 style="color:#A4B82A;text-align:center;margin-left:-300px;margin-top:100px" id="e">See Captora in Action</h1>
 </div>
<h2 style="color:white;line-height:68px;margin-left:100px;margin-top:-7px;" id="f">Captora helps scale and optimize campaign creation across digital channels.</h2>
<p style="font-size:20px;"><a id="download-report1" style="padding:10px;color:white;text-decoration:none;border:3px solid white;border-radius:30px;margin-left:140px;width:40%;height:40%;border-color:#A4B82A;padding-top:10px;background-color:#A4B82A" href="https://youtu.be/9cyGMnShe7A" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://youtu.be/9cyGMnShe7A', 'Watch the 2-min Video');" id="link-see-why-video" class="auto-nav-button btn-see-why"  rel="wp-video-lightbox">Watch the 2-min Video</a></p>
     

 </div>     
    


</div>



</div>
</div>
</div>





<div class="" id="test">
<h2  id="f2" style="margin-left: 439px;margin-top: 47px;font-size:35px"><strong>Captora Top of Funnel (ToFu) Marketing</strong></h2>

<h3  id="f3" style="margin-left: 100px;line-height:39px;font-size:32px">Target and launch high-performing ToFu campaigns at scale and intelligently optimize 
           ?your campaign portfolio across search, advertising and social channels.
</h3>

</div>





<div class="col-md-12" id="c5" style="margin-left:170px">

<div class="col-md-3" id="f4" style= "width:32%;margin-left:-80px">
<img  src="2.png" id="i1" alt="" width="153px" height="139px" style="display:none;margin-left:100px;">
<p id="q1" style="margin-top:177px;position:relative">Know with confidence which opportunities, content and channels will drive the best conversions.</p>

</div>






<div class="col-md-3"  id="f5" style="width:33%">
<img src="1.png" alt="" id="i2" width="153px" height="139px" style="display:none;margin-left:100px">
<p  id="q2" style="margin-top:177px;position:relative">Launch and optimize one-to-one campaigns at scale, delivering optimal content to each target</p>

</div>




<div class="col-md-3"  id="f6" style="width:31%">
<img src="3.png" alt="" id="i3" width="153px" height="139px" style="display:none;margin-left:100px">
<p id="q3"  style="margin-top:177px;position:relative">Demonstrate success by driving high-quality, cross-channel leads through the funnel</p>

</div>

</div>




<div class="jumbotron col-md-12" id="c6" style="height:600px;margin-top:273px">
<h2 style="text-align:center;margin-top:-2px">Precision + Speed At Scale</h2>


<div class="c">
<img src="1j.png" id="r1" alt="" width="700px" height="107px" style="display:none;left: 160px;margin-top:22px";>
</div>
<div>
<img src="2j.png" id="r2" alt="" width="700px" height="107px" style="display:none;margin-top: 178px;left: 161px;">
</div>
<div>
<img src="3j.png" id="r3" alt="" width="700px" height="107px" style="display:none;left: 160px;margin-top:319px";>
</div>
  
  
</div>

<div>
<img src="4.png" id="r4" alt="" width="10%" height="10%" style="margin-left:137px">
<img src="5.png" id="r5" alt="" width="10%" height="10%" style="margin-left:7px;margin-top:-9px;    width: 7%;
    display: inline-block;">
<img src="6.png"  id="r6" alt="" width="10%" height="10%" style="    width: 11%;
    margin-left: 2%; display: inline-block;" >
<img src="7.png"   id="r7" alt="" width="10%" height="10%" style="    margin-left: 1%;
    width: 7%; display: inline-block;">
<img src="8.png"  id="r8" alt="" width="10%" height="10%" style="    width: 11%;
    margin-left: 0%; display: inline-block; ">
<img src="13.png"  id="r9" alt="" width="10%" height="10%" style="margin-left: 1%; display: inline-block;">
<img src="10.png"  id="r10" alt="" width="10%" height="10%" style="    width: 7%;
    margin-left: 1%; display: inline-block;">
<img src="11.png"  id="r11" alt="" width="10%" height="10%" style="    width: 7%; display: inline-block;">
</div>



<div class="k1">
<img src="full1.png" id="r12" style="width:1491px;height:619px;"> 
<h2  id="r13" style="text-align:center;color:white;margin-top:-443px">Captora Growth Acceleration Metrics</h2>

<div class="col-md-3" data-number-value="+39" id="b1" style="font-size:50px;margin-left:251px;margin-top:30px">
				<div class="percent" style="color:ffffff;color:white"><p><span class="percent-value"></span>+39%</p></div>
				<h3 style="color:white">total visitors</h3>
			</div>

			
	<div class="col-md-3" data-number-value="+50" id="b2" style="margin-top:30px">
				<div class="percent" style="font-size:50px;color:ffffff;color:white"><p><span class="percent-value"></span>+50%</p></div>
				<h3 style="color:white">conversation rate</h3>
			</div>		
			
			
	<div class="col-md-3" data-number-value="+500" id="b3" style="margin-top:30px;">
				<div class="percent" style="font-size:50px;color:ffffff;color:white"><p><span class="percent-value"></span>+500%</p></div>
				<h3 style="color:white">campaign portfolio</h3>
			</div>		
			
			
</div>




<div class="col-md-12" style="margin-top:216px">

<h2 style="margin-left:415px;margin-top:100px"id="r14">Smart Marketers Are Using Captora</h2>


<div class="col-md-4" id="m1" style="margin-top:28px">
<img src="1.png" alt="" width="40%" height="40%" style="margin-left:144px">
<img src="4.png" width="30%" height="30%" style="margin-left:164px;margin-top:35px">
</div>

<div class="col-md-4"  id="m2" style="margin-top:28px">
<img src="1.png" alt="" width="40%" height="40%" style="margin-left:114px">
<img src="12.png" width="30%" height="30%" style="margin-left:164px;margin-top:35px">
</div>


<div class="col-md-4" id="m3" style="margin-top:28px">
<img src="1.png " alt="" width="40%" height="40%"  style="margin-left:122px">
<img src="13.png" width="30%" height="30%" style="margin-left:164px;margin-top:35px">
</div>

</div>







<div class="col-md-12">
<div style="margin-top:100px;margin-left:188px">
<h1 class="g"><a href="#" id="border" style="margin-left:200px;border:3px solid #337ab7;font-size:24px;border-radius:20px;padding:8px;text-decoration:none">Hear what other Captora customers are saying</a></h1>
</div>



<div class="jumbotron col-md-12"  id="r30" style="height:500px;margin-top:100px">
<div class="col-md-6">
<img src="14.png" alt=" " id="s1" width="456px" height="340px" style="top:6px;display:none;margin-left:85px">
</div>



<div class="col-md-6" id="r15">
<h2>What Sets Captora Apart</h2>
<p><strong>SEE:</strong> Identify and prioritize the best content and conversion opportunities</p>
<p><strong>DO:</strong> Build, launch, and optimize campaign portfolios at scale</p>
<p><strong>WIN:</strong> Report success, measure ROI and drive growth across the entire funnel</p>
</div>
</div>
</div>



<div class="col-md-12" id="y1" style="margin-top:-74px">


<div>
<h2 style="margin-left: 510px;
    margin-top: 100px;"id="r16">Captora Achievements</h2>
</div>


<div class="col-md-4" id="e1" style="margin-top:55px">
<img src="15.png" id="v1" width="36%" height="82%" style="display:none;margin-left:168px;margin-top:-48px"><br>
<div id="r31"><p id="e4" style="margin-left:167px;margin-top:60px"><strong>Best Content Marketing Solution</strong></p></div>
<div id="r32"><p  id="e5" style="margin-left:167px"><a href="" ></a>Read press release</p></div>
</div>

<div class="col-md-4"   id="e2" style="margin-top:55px">
<img src="15.png" width="36%" id="v2" height="82%" style="display:none;margin-left:85px;margin-top:-56px">
<div id="r33"><p id="r16" style="margin-left:85px;margin-top:79px";><strong>Best Digital Marketing Solution</strong></p></div>
<div id="r34"><p  id="r17" style="margin-left:85px"><a href="" ></a>Read press release</p></div>
</div>


<div class="col-md-4" id="e3" style="margin-top:55px">
<img src="16.png" width="36%" id="v3" height="82%" style="display:none;margin-left: -51px;margin-top: -67px;">
<div id="r35"><p  id="r18" style="margin-left:-47px;margin-top:76px"><strong>Best Digital Marketing Solution</strong></p></div>
<div id="r36"><p  id="r19" style="margin-left:-47px;"><a href="" ></a>Read press release</p></div>
</div>
</div>


<div class="col-md-12">

<div class="jumbotron col-md-12"  id="j1" style="height:300px;margin-top:100px">
<h2 id="r20" style="margin-left:373px">Want To Speak To Someone About Captora?</h2>


<div class="col-md-6" id="border3">
<p id="border1" style="margin-top:30px;background-color:#A4B82A;color:white;border:3px solid black;font-size:26px;border-radius:40px;text-decoration:none;margin-left:123px;border-color:white;text-color:white;text-align:center"><strong>YES PLEASE!</strong><br>I Want To See A Demo</p>
</div>



<div class="col-md-6" id="border4" style="margin-left:-16px">
<p id="border2" style="margin-top:30px;border:3px solid black;border-color:blue;border-radius:40px;color:blue;font-size:26px;text-decoration:none;margin-left:127px;text-align:center;">NOT YET<br>Send Me The eBook First&#8230;</p>
</div>

</div>
</div>

<div class="footer">
<div class="col-md-12" id="o2" style="position:fixed;bottom:-10px;z-index:1" >
<div class="col-md-6">
<h4 id="col2" style="width:73px;margin-top: -45px;
    border: none;
    margin-left: 586px;
    padding: 10px;background-color:#A4B82A;border-top-left-radius: 10px;
    border-top-right-radius: 10px;color:white;">DEMO</h4>
</div>




<div class="col-md-1">
<h4  id="col4" style="width:100px;margin-top: -46px;background-attachment:1px;
    border: none;
    margin-left: -14px;
    padding: 8px;background-color:#A4B82A;border-top-left-radius: 10px;
    border-top-right-radius: 10px;color:white;height:41px">CONTACT</h4>
</div>
</div>

<div class="jumbotron" id="o1" style="height:500px;margin-top:2282px;z-index:-1">

<div class="container" style="margin-top:60px">


<div class="col-md-4" id="j2">
<img src="17.png" alt=" "id="r21" width="50%" height="50%">
<p id="r22">Captora ToFu Marketing helps you target, launch and optimize high-performing campaign portfolios at scale across search,advertising and social channels.</p>
</div>


<div id="r23" class="col-md-2">
<h4 style="font-size:100%"><strong>COMPANY</strong></h4>
<ul style="list-style-type:none;margin-left:-40px">
<li>LEADERSHIP</li>
<li style="margin-top:21px">PARTNERS</li>
<li  style="margin-top:25px">CAREERS</li>
</ul>



</div>



<div id="r24" class="col-md-2">
<h4 style="font-size:100%"><strong>RESOURCES</strong></h4>
<ul style="list-style-type:none;margin-left:-40px">
<li>Blog Posts</li>
<li style="margin-top:17px">Ebooks</li>
<li style="margin-top:17px">Infographics</li>
<li style="margin-top:17px">Slide Decks</li>
<li style="margin-top:17px">Videos</li>
</ul>
</div>



<div  id="r25" class="col-md-2">
<h4 style="font-size:100%"><strong>CAPTORA EBOOKS</strong></h4>
<ul style="list-style-type:none;margin-left:-40px">
<li>Content That Fuels Growth</li>
<li style="margin-top:10px" id="g1">7 Steps to Easy Content Creation</li>
<li style="margin-top:10px">The Ultimate A to Z Guide</li>
<li style="margin-top:10px" id="g2">Modern Marketer&#8217;s Guide to Content ROI</li>
</ul>
</div>




<div id="r26" class="col-md-2">
<h4 style="font-size:100%"><strong>TRENDING TOPICS</strong></h4>
<ul style="list-style-type:none;margin-left:-40px">
<li>Software Lead Generation</li>
<li style="margin-top:15px" id="g3">How To Increase Organic Search</li>
<li style="margin-top:15px" id="g4">What Is Organic Search Marketing</li>
<li style="margin-top:15px" id="g5">Difference between Organic Search Buyers</li>
</ul>
</div>
</div>
		



<div class="col-md-12" id="r27"  style="margin-top:69px">

<div class="col-md-6" id="r29">
<p id="footer-info" style="font-size:130%;z-index:9999">Copyright &copy; 2012 - 2017 Captora, Inc. | <a href="https://www.captora.com/privacy-policy/">Privacy Policy</a> | <a href="https://www.captora.com/terms-of-service/">Terms of Service</a></p>
</div>





<div class="col-md-6" id="r28" style="margin-left: 970px;margin-top: -45px;">
<img src="18.png" width="25px" height="25px">
<img src="19.png" width="25px" height="25px" style="margin-left:15px">
<img src="20.png" width="25px" height="25px" style="margin-left:15px">
<img src="21.png" width="25px" height="25px" style="margin-left:15px">
<img src="22.png" width="25px" height="25px" style="margin-left:15px">

</div>


</div>

</div>
</div>
</body>




</html>

